# TestApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/data/: Category.java  FoodParam.java  Info.java  InfoResponse.java  Offer.java
app/src/main/java/com/testapp/database/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/testapp/database/dao/: CategoriesDAO.java  OffersDAO.java
app/src/main/java/com/testapp/database/rx/: CategoriesDaoRxWrapper.java  OffersDaoRxWrapper.java
app/src/main/java/com/testapp/features/: DrawerFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/testapp/features/categories/: CategoriesController.java  CategoriesFragment.java  CategoriesModel.java  CategoriesModelContainer.java  CategoriesView.java  CategoryListAdapter.java  CategoryViewHolder.java
app/src/main/java/com/testapp/features/contacts/: ContactsController.java  ContactsFragment.java  ContactsView.java
app/src/main/java/com/testapp/features/offers/: OfferListAdapter.java  OfferViewHolder.java  OffersController.java  OffersFragment.java  OffersModel.java  OffersModelContainer.java  OffersView.java
app/src/main/java/com/testapp/tools/fragments/: BackStackFragment.java  BackStackRootFragment.java  ScrollableMapFragment.java
app/src/main/java/com/testapp/tools/image/: MyGlideImageLoader.java
app/src/main/java/com/testapp/utls/: AppExecutors.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  empty_drawable.xml  selection_drawable_gray.xml  selection_drawable_gray_with_border.xml
app/src/main/res/layout/: category_view.xml  contacts_view.xml  custom_recycler_view.xml  drawer_activity.xml  full_offer_layout.xml  left_drawer.xml  offer_view.xml  toolbar.xml
app/src/main/res/menu/: left_drawer_actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testapp/: XmlParserTest.java
(+12 files in other folders)
