<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_name"
            android:padding="20dp" />

        <TextView
            android:text="NAME"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_below="@+id/image_view"
            android:layout_alignLeft="@+id/image_view"
            android:layout_alignStart="@+id/image_view"/>

        <TextView
            android:text="price"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_below="@+id/tv_description"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />

        <TextView
            android:text="weight"
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_below="@+id/tv_price"
            android:layout_alignLeft="@id/tv_price"
            android:layout_alignStart="@id/tv_price"/>

    </RelativeLayout>
</ScrollView>
